VITE_SUPABASE_PROJECT_ID="sbfdyvzkmdbezivmppbm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNiZmR5dnprbWRiZXppdm1wcGJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNzYxNjAsImV4cCI6MjA3OTk1MjE2MH0.uIL91FreeMngXc4A1oDcS7ggRozIj1ysMRe55XzyJR0"
VITE_SUPABASE_URL="https://sbfdyvzkmdbezivmppbm.supabase.co"
